SERVER_STARTING_PORT= #Your Port for starting the server, example 3000, 4000 ..
MONGO_DB_CONNECTION_STRING= #Your MongoDB connection string. For this go to "mongodb.com" and create a cluster to get the connection string
JWT_SECRET_KEY_GENERATOR= #Your JWT secret key, you can generate one from "jwt secret key generator" website